<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klickark</title>
    <!--Style-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css"/>
    <link rel="stylesheet" href="css/owl.theme.default.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    
</head>
<body>
  <div class="header">
    <div class="container">
      <div class="border-bottom">
      <nav class="navbar navbar-light navbar-expand-md justify-content-md-center ">
        <a class="nav-brand" href="#"><img src="images/logo.png" class="logo-width" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-between align-items-center w-100" id="navbarSupportedContent">
            <div class="navbar-nav mx-auto text-md-center text-left">
              <div class="custom-search">
                <i class="bi bi-search icon"></i>
                <input type="text" class="custom-search-input form-control" placeholder="Search your keywords">
                <button class="custom-search-botton" type="submit">Search</button>  
              </div> 
              </div>
            <ul class="nav navbar-nav flex-row flex-nowrap" >
              <ul class="nav align-items-center">
                <li><a href="#" class="nav-link px-2 link-dark" id="search"><i class="bi bi-search"></i></a></li>
                <li><a href="#" class="nav-link px-2 link-dark">Join a Partner</a></li>
                <li><a href="#" class="nav-link px-2 link-dark"><img src="images/heart.png"  alt="heart"></a></li>
                <li><a href="#" class="nav-link px-2 link-dark"><img src="images/profile img.png"  alt="heart"></a></a></li>
                <li><a href="#" class="nav-link px-2 link-dark"><img src="images/chat icon.png"  alt="heart"></a></a></li>
              </ul> 
            </ul>
        </div>
    </nav>
    <div id="searchbox">
      <div class="header-search mb-2">                     
        <input type="text" class="header-search-input " placeholder="Search your keywords ">
        <button class="header-search-botton" type="submit">Search</button>  
      </div>
       </div>
     </div>
    </div>    
    <div class="second-header mt-2" data-aos="fade-up" data-aos-duration="500" data-aos-easing="ease-in-out"
    data-aos-mirror="true"
>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Inspiration</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Find a Professional</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Brand Partners</a>
        </li>
      </ul>
    </div>
  </div>
    <!--Banner-->
    <div class="about-banner mt-2" data-aos="fade-up">
      <div class="container p-0">
        <div class="banner-img">
          <img src="images/blog.svg" class="w-100"  alt="">
        </div>       
        <div class="about-content">
          <h2 class="fw-bold text-white">Blog</h2>
        </div>
      </div>
    </div>
    <!--Media-->
    <section class="blog">
    <div class="news-media" data-aos="zoom-in-up"data-aos-duration="500">
      <div class="container post-bg">
       <div class="user-profile py-5 d-flex justify-content-between flex-wrap">
           <div class="user-img d-flex">
               <img src="images/user-bl.svg" alt="">
               <div class="user-detail ps-3 ">
                   <p>Sergio Marquina </p>
                   <p><small>Laboratory Corp of America </small></p>
                   <p><small>Interior | December 5, 2018</small></p>
               </div>
           </div>
           <div class="user-detail mt-2">
            <a href="#"><i class="bi bi-hand-thumbs-up"></i> 50 Likes</a>&nbsp;
            <a href="#"><i class="bi bi-chat-left-text"></i> 30 Coments</a>&nbsp;
            <a href="#"><i class="bi bi-share"></i> 12 shares</a>&nbsp;
         </div>
       </div>
       <div class="blog-cont">
           <h3 class="fw-bold">
            Lorem Ipsum is simply dummy text of the printing and typesetting 
           </h3>
           <p class="mb-3 mt-3">Rinting  and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and  scrambled it to make </p>
           <p class="mt-3">a type specimen book. It has survived not only five centuries, but also the leap into electronic publishing software like AldusPage Maker including versions of Lorem Ipsum. Lorem Ipsum is </p>
           <div class="row mt-4">
               <div class="col-md-6">
                   <h4 class="fw-bold">Lorem Ipsum is simply </h4>
                   <p class="mb-3 mt-3">Rinting  and typesetting industry. Lorem Ipsum has been the industry's standard dummy text  ever since the 1500s, when an unknown printer took a galley of type and  scrambled it to make a type specimen book. </p>
                   <p class="mb-3">It has survived not only five centuries, but also the leap into electronic publishing software like AldusPage Maker including versions of Lorem Ipsum.  Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
               </div>
               <div class="col-md-6">
                   <div class="blog-detail-img">
                       <img src="images/blog-dtl.png" class="w-100" alt="">
                   </div>
               </div>
           </div>
           <div class="row mt-4">
            <div class="col-md-6">
                <h4 class="fw-bold">Lorem Ipsum is simply </h4>
                <p class="mb-3 mt-3">Rinting  and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and  scrambled it to make a type specimen book. </p>
                <p class="mb-3">It has survived not only five centuries, but also the leap into electronic publishing software like AldusPage Maker including versions of Lorem Ipsum.  Lorem Ipsum is simply dummy text of the printing and typesetting industry.  </p>
                <ul>
                    <li class="mb-3"><p>Rinting  and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p></li>
                    <li class="mb-3"><p>an unknown printer took a galley of type and  scrambled it to make a type specimen book. It has survived not only five</p></li>
                    <li class="mb-3"><p>centuries, but also the leap into electronic publishing software like AldusPage Maker including versions of Lorem</p></li>
                </ul>
            </div>
            <div class="col-md-6">
                <ul>
                    <li class="mb-3"><p>Rinting  and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p></li>
                    <li class="mb-3"><p>an unknown printer took a galley of type and  scrambled it to make a type specimen book. It has survived not only five</p></li>
                    <li class="mb-3"><p>centuries, but also the leap into electronic publishing software like AldusPage Maker including versions of Lorem</p></li>
                    <li class="mb-3"><p>Rinting  and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when</p></li>
                    <li class="mb-3"><p>an unknown printer took a galley of type and  scrambled it to make a type specimen book. It has survived not only five</p></li>
                    <li class="mb-3"><p>centuries, but also the leap into electronic publishing software like AldusPage Maker including versions of Lorem</p></li>
                </ul>
            </div>
        </div>
       </div>
       <div class="user-profile p-3 d-flex justify-content-between flex-wrap border-bottom">
        <div class="user-detail" >
            <a href="#" class="fw-bold"><i class="bi bi-chevron-left"></i> Prev Post</a>
        </div>
        <div class="user-detail ">
            <a href="#" class="fw-bold"> Next Post <i class="bi bi-chevron-right"></i></a>
      </div>
     </div>
     <div class="user-media d-flex justify-content-between flex-wrap mt-4">
        <div class="user-detail d-flex">
            <img src="images/prev.png" class="rounded" alt="">&nbsp;&nbsp;&nbsp;
            <p>Lorem Ipsum is simply<br>text of the printing </p>
        </div>
        <div class="user-detail d-flex mt-2">
            <p>Lorem Ipsum is simply</p>
            <img src="images/next.png" class="rounded" alt="">     
      </div>    
     </div>
     <div class="text-center">
        <div class="user-media text-center d-flex justify-content-center align-items-center ">
            <a href="#"><img src="images/fb.svg" alt=""></a>
            <a href="#"><img src="images/pintrest.svg" alt=""></a>
            <a href="#"><img src="images/linkedin.svg" alt=""></a>
            <a href="#"><img src="images/insta.svg" alt=""></a>
            <a href="#"><img src="images/youtube.svg" alt=""></a>
        </div>
      </div>
      <div class="comment-box rounded">
          <div class="bg-white shadow-sm p-5">
              <div class="text-center">
                  <img src="images/comment.svg" class="mb-3" alt="">
                  <h4 class="clr-txt">Leave a comment</h4>
                  <form action="">
                  <div class="row mt-4">
                      <div class="col-md-6 mb-3">
                          <input type="text" class="form-control" placeholder="Your name">
                      </div>
                      <div class="col-md-6  mb-3">
                        <input type="email" class="form-control" placeholder="Your email">
                    </div>
                    <div class="col-md-12 mt-5">
                        <input type="email" class="form-control" placeholder="Your Comment">
                    </div>
                    <div class="text-center mt-4">
                        <button type="button" class="btn btn-submit">SUBMIT NOW</button>
                    </div>
                  </div>
                </form>
              </div>
          </div>

      </div>
      </div>
    </div>
    <!--Posts-->
    <div class="posts mt-4 mb-4 p-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="post-box mb-3">
                        <div class="post-title">
                            <h6 class="mt-2">Top  Posts</h6>
                        </div>
                        <div class="post-content d-flex">
                          <div class="post-img ">
                              <img src="images/post.png" class="rounded" alt="">
                          </div>
                          <div class="post-data ps-3">
                              <small>Categories</small>
                              <p>Lorem Ipsum is simply dummy  
                                and typesetting.                               
                                 </p>
                          </div>
                        </div>
                        <div class="post-content d-flex mb-2">
                            <div class="post-img">
                                <img src="images/post2.png" class="rounded" alt="">
                            </div>
                            <div class="post-data ps-3">
                                <small>Categories</small>
                                <p>Lorem Ipsum is simply dummy  
                                  and typesetting.                               
                                   </p>
                            </div>
                          </div>
                          <div class="post-content d-flex mb-2">
                            <div class="post-img">
                                <img src="images/post3.png" class="rounded" alt="">
                            </div>
                            <div class="post-data ps-3">
                                <small>Categories</small>
                                <p>Lorem Ipsum is simply dummy  
                                  and typesetting.                               
                                   </p>
                            </div>
                          </div>
                          <div class="post-content d-flex mb-2">
                            <div class="post-img">
                                <img src="images/post4.png" class="rounded" alt="">
                            </div>
                            <div class="post-data ps-3">
                                <small>Categories</small>
                                <p>Lorem Ipsum is simply dummy  
                                  and typesetting.                               
                                   </p>
                            </div>
                          </div>
                    </div>                   
                </div>
                <div class="col-md-4">
                    <div class="post-box mb-3">
                        <div class="post-title">
                            <h6 class="mt-2">Recent  Posts</h6>
                        </div>
                        <div class="post-content d-flex">
                          <div class="post-img ">
                              <img src="images/post.png" class="rounded" alt="">
                          </div>
                          <div class="post-data ps-3">
                              <small>Categories</small>
                              <p>Lorem Ipsum is simply dummy  
                                and typesetting.                               
                                 </p>
                          </div>
                        </div>
                        <div class="post-content d-flex mb-2">
                            <div class="post-img">
                                <img src="images/post2.png" class="rounded" alt="">
                            </div>
                            <div class="post-data ps-3">
                                <small>Categories</small>
                                <p>Lorem Ipsum is simply dummy  
                                  and typesetting.                               
                                   </p>
                            </div>
                          </div>
                          <div class="post-content d-flex mb-2">
                            <div class="post-img">
                                <img src="images/post3.png" class="rounded" alt="">
                            </div>
                            <div class="post-data ps-3">
                                <small>Categories</small>
                                <p>Lorem Ipsum is simply dummy  
                                  and typesetting.                               
                                   </p>
                            </div>
                          </div>
                          <div class="post-content d-flex mb-2">
                            <div class="post-img">
                                <img src="images/post4.png" class="rounded" alt="">
                            </div>
                            <div class="post-data ps-3">
                                <small>Categories</small>
                                <p>Lorem Ipsum is simply dummy  
                                  and typesetting.                               
                                   </p>
                            </div>
                          </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="post-box mb-3">
                        <div class="post-title">
                            <h6 class="mt-2">Top Contributors</h6>
                        </div>
                        <div class="post-content d-flex">
                          <div class="post-img ">
                              <img src="images/user-pr.svg" class="rounded" alt="">
                          </div>
                          <div class="post-data ps-3">
                              <h6>Jennifer</h6>
                              <p><small>U.S. Silica Holdings </small></p>
                              <p><small>45 Posts  </small></p>
                              <p><small>Top Contributors for 3 consecutive months </small></p>
                          </div>
                        </div>
                        <div class="post-content d-flex mb-2">
                            <div class="post-img">
                                <img src="images/user-pr2.svg" class="rounded" alt="">
                            </div>
                            <div class="post-data ps-3">
                                <h6>Berlin</h6>
                              <p><small>American Water Works  </small></p>
                              <p><small>37 Posts   </small></p>
                            </div>
                          </div>
                          <div class="post-content d-flex mb-2">
                            <div class="post-img">
                                <img src="images/user-pr3.svg" class="rounded" alt="">
                            </div>
                            <div class="post-data ps-3">
                                <h6>Sergio Marquina</h6>
                              <p><small>Money of Bank </small></p>
                              <p><small>24 Posts  </small></p>
                            </div>
                          </div>
                          <div class="post-content d-flex mb-2">
                            <div class="post-img">
                                <img src="images/user-pr4.svg" class="rounded" alt="">
                            </div>
                            <div class="post-data ps-3">
                                <h6>Tokyo</h6>
                                <p><small>Laboratory Corp of America  </small></p>
                                <p><small>25 Posts   </small></p>
                            </div>
                          </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
    <!--footer-->
    <div class="footer">
      <div class="container footer-bg">
          <div class="col-md-12 footer-nav">
              <div class="row">
                  <div class="col-md-3 ps-4">
                      <h5 class="fw-bold txt-blue">Join Us on</h5>
                     <p>We don’t send spam. So, Don’t worry</p>
                     <div class="footer-search">                     
                      <input type="text" class="footer-search-input form-control" placeholder="Email">
                      <button class="footer-search-botton" type="submit"><i class="bi bi-envelope"></i></button>  
                    </div>
                    <div class="footer-icons">
                      <ul class="text-center d-flex justify-content-between ">
                        <li><a href="#"><img src="images/fb.svg" alt=""></a></li>
                        <li><a href="#"><img src="images/pintrest.svg" alt=""></a></li>
                        <li><a href="#"><img src="images/linkedin.svg" alt=""></a></li>
                        <li><a href="#"><img src="images/insta.svg" alt=""></a></li>
                        <li><a href="#"><img src="images/youtube.svg" alt=""></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <h5 class="fw-bold txt-blue">Get to know Us</h5>
                    <ul class="mt-4">
                      <li><a href="#">Blod</a></li>
                      <li><a href="#">About Us</a></li>
                      <li><a href="#">Help & FAQ</a></li>
                      <li><a href="#">How it works ?</a></li>
                      <li><a href="#">Our Team</a></li>
                      <li><a href="#">Careers</a></li>
                      <li><a href="#">Forums</a></li>
                      <li><a href="#">Appointment</a></li>
                  </ul>
                  </div>
                  <div class="col-md-3">
                    <h5 class="fw-bold txt-blue">Make money with Us</h5>
                    <ul class="mt-4">
                      <li><a href="#">Subscribe</a></li>
                      <li><a href="#">Associate with Us</a></li>
                      <li><a href="#">Brand Partners</a></li>
                      <li><a href="#">Services Partners</a></li>
                      <li><a href="#">Productd Partners</a></li>
                      <li><a href="#">Refer a friend</a></li>
                  </ul>
                  </div>
                  <div class="col-md-3 address">
                    <h5 class="fw-bold txt-blue">Contact</h5>
                    <p><i class="bi bi-telephone-fill"></i> &nbsp; +91 - 9876543210</p>
                    <p><i class="bi bi-envelope-fill"></i> &nbsp; company@domain.com</p>
                    <p><i class="bi bi-geo-alt-fill"></i> &nbsp; 
                      Lorem ipsum is simply dummmy text 
                      of the printing and typesetting
                      industry - 560043</p>
                      <a href="#" class="btn btn-connect">Let's connect with us</a>
                  </div>
              </div>
          </div>
      <div class="footer-btm d-flex justify-content-between border-top">
        <div class="div">
          <p class="mt-3"> &copy; Copyright Rainbow Therapeutic 2018 - Company reg no. 08375309</p>
        </div>
        <div class="div mt-2">
        <img src="images/master.png" alt="">&nbsp;<img src="images/visa.png" alt="">
        </div>        
      </div>
      </div>
    </div>
    <!--Script-->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.min.js"></script> 
    <script src="js/owl.carousel.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        document.getElementById("search").onclick = function() {myFunction()};
        function myFunction() {
          document.getElementById("searchbox").classList.toggle("show");
        }
     AOS.init({
    offset: 200,
    duration: 600,
    easing: 'ease-in-sine',
    delay: 100,
   });
    </script>
</body>
</html>
