@import url('font.css');
body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background:#fff;
}
  p{
      margin-bottom: 0px;
  }
  /* header-section */
  .custom-search {
    position: relative;
    width: 100%;
  }
  a.nav-link.px-2.link-dark:hover{
      color:#2563ae;
  }
  .custom-search-input {
    width: 430px;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px 35px;
    line-height: 1;
    box-sizing: border-box;
    outline: none;
    height: 40px;
  }
  .custom-search .icon {
    padding: 8px;
    min-width: 40px;
   }
  .custom-search i{
      position: absolute;
      left: 0;
  }
  .header-search {
    position: relative;
    width: 100%;
  }
  .header-search-input {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px 35px;
    line-height: 1;
    box-sizing: border-box;
    outline: none;
    height: 40px;
  }
  .header-search .icon {
    padding: 14px;
    min-width: 40px;
   }
  .header-search i{
      position: absolute;
      left: 17px;
      top: 10px;
  }
  .header-search-botton {
    position: absolute;
    right: 3px; 
    top: 3px;
    bottom: 3px;
    border: 0;
    background: linear-gradient(90deg, rgba(45,81,115,1) 0%, rgba(89,130,176,1) 100%);
    color: #fff;
    outline: none;
    margin: 0;
    padding: 0 25px;
    border-radius: 14px;
    z-index: 2;
  }
  .custom-search-botton {
    position: absolute;
    right: 3px; 
    top: 3px;
    bottom: 3px;
    font-size: 14px;
    border: 0;
    background: linear-gradient(90deg, rgba(45,81,115,1) 0%, rgba(89,130,176,1) 100%);
    color: #fff;
    outline: none;
    margin: 0;
    padding: 0 25px;
    border-radius: 14px;
    z-index: 2;
  }
  
 .navbar-nav img{
     opacity: 0.5;
  }
  .navbar-nav img:hover{
    opacity: 1;
    transition: all 0.3s ease;
 }

   .btn-grad:hover {
     background-position: right center; /* change the direction of the change here */
     color: #fff;
     text-decoration: none;
   }
  
  #searchbox .form-control{
      border-radius:100px 0px 0px 100px;
  }
  .btn-search{
    background: linear-gradient(90deg, rgba(45,81,115,1) 0%, rgba(89,130,176,1) 100%);
    color:#fff;
    border-radius: 100px;
  }
  ul.nav.align-items-center{
     float: right;
 }
  .second-header a{
      color:#000;
      font-weight: bold;
  }
  /* Banner-section */
 .about-banner{
     position: relative;
 }
 .about-content {
    position: absolute;
    top: 30%; 
    padding: 0px 40px;
 }
 .welcome{
     margin-top: 50px;
 }
 .txt-blue{
     color:#2563ae;
 }
 .txt-gray{
     color:#3b4b62;
 }
 .btn-learn{
    background: linear-gradient(90deg, rgba(45,81,115,1) 0%, rgba(89,130,176,1) 100%);
     color:#fff;
     border-radius:0;
 }
 .btn-learn:hover{
    color:#fff;
}
.bg-blue{
    background:#0b366a;
    color:#fff;
}
.bg-gray{
    background:#37455a;
    color:#fff;
}
.ambition-bg{
    background:#fbf8f8;
    padding: 54px 24px;
}
.customer-box img{
    height: 80px;
    margin-bottom: 20px;
}
.leader-bg{
    background:#dde1e8;
    padding: 54px 24px;

}
.team-box{
    position: relative;
}
.team-content{
    position: absolute;
    color:#fff;
    bottom: 1px;
    text-align: center;
    display: flex; 
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: center;
}
.team-content ul{
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}
.team-content ul li a i{
    color:#fff;
    font-size: 12px;
}
.team-box ul li{
    padding: 5px;
}
.team-box p{
    font-size: 10px;
}
.investors-bg{
    background-image: url("../images/investors.png");
    height: auto;
}
.media-bg{
    background-image: url("../images/media.png");
    height: auto;
    padding: 0px 24px;
    padding-bottom: 30px;
}
.investors-img img{
    height: 115px;
    object-fit: cover;
}
.investor-tile{
    padding: 42px 6px 20px;
}
.media-box p{
    font-size: 14px;
}
.btn-load{
    background: linear-gradient(90deg, rgba(45,81,115,1) 0%, rgba(89,130,176,1) 100%);
    color:#fff;
}
/*blog*/
.blog{
    font-family: 'Poppins', sans-serif;
}
.blog-item-content p{
    margin-bottom: 10px;
}
.post-bg{
    background-image: url("../images/blog-bg.svg");
    height: auto;
    padding: 0px 24px;
    padding-bottom: 30px;
}
.blog-tabs .nav{
    margin-bottom: 8rem;
}
small{
    font-size: 11px;
}
.blog-tabs .nav li{
    padding-left: 10px;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link{
    background:#3B4B62;
}
.blog-tabs .nav li button{
    background: #fff;
    border: 1px solid #3B4B62;
    margin-bottom: 10px;
}
.blog-item{
    position: relative;
}
.blog-item-content{
    background:rgba(44, 56, 72, 0.7);
    position: absolute;
    bottom:0px;
    padding: 10px;
    color:#fff;
    width: 90%;
    border-radius:0px 50px 0px 0px;
}
.user-detail a{
  text-decoration: none;
  color:#2D5173;
}
.blog-item p{
    font-size: 12px;
}
.user-content a{
    text-decoration: none;
    color:#fff;
    font-size: 13px;
}
.post-box{
    background:#E2ECFB;
    padding: 10px;
}
.post-title{
    background:#284B7E;
    color:#fff;
    padding: 15px;
    margin-bottom: 10px;
    border-radius:10px 10px 0px 0px;
}
.post-content{
    background:#E2ECFB;
    padding: 5px 15px;
}
.post-data p{
    font-size: 14px;
    color:#2D5173;
}
.blog-cont h3{
    color:#3B4B62;
}
.blog-cont p{
    color:#686A70;
}
.user-media a img{
    padding: 10px;
}
.comment-box{
    background:rgba(45, 81, 115, 1);
    padding: 50px;
}
.clr-txt{
    color:#2D5173;
}
.comment-box .form-control{
    border:none;
    border-bottom:1px solid #2D5173;
    border-radius: 0;
}
.btn-submit{
    background: linear-gradient(90deg, rgba(45,81,115,1) 0%,  rgba(89,130,176,1) 100%);
    color:#fff;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}
/*footer*/
.footer-bg{
    background-image: url("../images/footer.png");
    height: auto;
    padding: 0px 24px;
    padding-bottom: 30px;
}
.footer ul{
    padding: 0;
    margin: 0;
}
.footer-nav{
    margin-top: 50px;
}
.footer ul li{
    list-style: none;
    margin-bottom: 10px;
}
.footer ul li a{
    text-decoration: none;
    color:#202020;    
}
.footer .custom-search i{
 position: static !important;
}
.footer .custom-search-botton{
    padding: 0px 17px;
    border-radius: 27px;
}
.footer-icons ul{
   display: flex;
  list-style: none;
  padding: 0;
  justify-content: center;
  margin: 0;
  flex-wrap: wrap;
  margin-top: 30px;
}

.footer-icons ul li i{
    color:#2563ae;
    font-size: 16px;
}
 .footer-search {
    position: relative;
    width: 100%;
  }
  .footer-search-input {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 15px;
    padding: 10px 35px;
    line-height: 1;
    box-sizing: border-box;
    outline: none;
    height: 50px;
  }
  .footer-search .icon {
    padding: 14px;
    min-width: 40px;
   }
  .footer-search i{
      position: absolute;
      left: 17px;
      top: 10px;
  }
  .footer-search-botton {
    position: absolute;
    right: 3px; 
    top: 3px;
    bottom: 3px;
    border: 0;
    background: #2563ae;
    color: #fff;
    outline: none;
    margin: 0;
    padding: 0 25px;
    border-radius: 14px;
    z-index: 2;
  }
.btn-connect{
    background: linear-gradient(90deg, rgba(45,81,115,1) 0%,  rgba(89,130,176,1) 100%);
    color:#fff;
    padding: 15px;
    margin-top: 10px;
    margin-bottom: 10px;
}
.address i{
    color:#919191
}
#search{
    display: none;
}
#searchbox{
  display: none;
  
}
.show{
    display:block !important;
   }
   @media only screen and (max-width:1209px){
    .blog-item-content{
        height: 200px;
        overflow: scroll;
    }
   }
   @media only screen and (max-width:984px){
    .blog-item-content{
        height: 127px;
        overflow: scroll;
    }
   }
@media only screen and (max-width:993px){
 .custom-search{
     display: none;
 }
 #search{
    position: relative;
    width: 100%;
    display:block !important;
}
@media only screen and (max-width:758px){
    .blog-item-content{
        height: auto;
  
    }
   }

}